# vxgzh

./: .gitignore  README.md
maoxiandao/: pom.xml
maoxiandao/src/main/java/com/vxgzh/maoxiandao/: GlobalExceptionHandle.java  MaoxiandaoApplication.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/bean/: AccessToken.java  BaiduAccess.java  BaiduAccessLog.java  BaiduCard.java  BaiduImageSegtResult.java  BaseMessage.java  ErrorMsg.java  Image.java  ImageMsg.java  InMsgEntity.java  OutMsgEntity.java  Text.java  TextMsg.java  User.java  WjUser.java  WjmUser.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/bean/json/: BaseMessage.java  Image.java  ImageMsg.java  Text.java  TextMsg.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/bean/xml/: InMsgEntity.java  OutMsgEntity.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/common/: Account.java  VxUrl.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/configuration/: LocalDateTimeSerializerConfig.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/controller/: PicController.java  VxController.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/job/: FlushAccessTokenJobs.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/mapper/: BaiduAccessLogMapper.java  BaiduAccessMapper.java  BaiduCardMapper.java  UserMapper.java  WjmUserMapper.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/service/: BaiduAccessService.java  UserService.java  WjmUserService.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/service/impl/: BaiduAccessServiceImpl.java  UserServiceImpl.java  WjmUserServiceImpl.java
maoxiandao/src/main/java/com/vxgzh/maoxiandao/utils/: AccessTokenUtil.java  BaiduAccessTokenUtil.java  HttpUtil.java  MessageUtil.java  SignUtil.java  VxAccessTokenUtil.java
maoxiandao/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
maoxiandao/src/test/java/com/vxgzh/maoxiandao/: MaoxiandaoApplicationTests.java
