server.port=822

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.32.76.25:3306/weijiema?characterEncoding=utf-8&useSSL=false
spring.datasource.username=weijiema
spring.datasource.password=weijiema
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml


#Baidu Api
baidu.api.image.segt=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/segmentation/weijiema?access_token=ACCESS_TOKEN