server.port=822

#Êý¾Ý¿â
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maoxiandao?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml